--style=stroustrup
--indent=spaces=2
--indent-classes
--indent-switches
--indent-cases
--pad-oper
--pad-header
--unpad-paren
--keep-one-line-blocks
--keep-one-line-statements
--convert-tabs
--align-pointer=type
--align-reference=type
--lineend=linux
