--style=linux
--indent=spaces=4
--indent-cases
--break-blocks=all
--pad-oper
--pad-header
--unpad-paren
--add-brackets
--keep-one-line-blocks
--convert-tabs
--align-pointer=type
--align-reference=type
--lineend=linux
