$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description == start ==
//
// @file |FILENAME|
// @brief <CURSOR>
// 
// @version 1.0 
// @date |TIME|
// 
// @copyright |COPYRIGHT|
// @author |AUTHOR|<|EMAIL|>
//
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-header == start ==
//
// @file |FILENAME|
// @brief <CURSOR>
// 
// @version 1.0 
// @date |TIME|
// 
// @copyright |COPYRIGHT|
// @author |AUTHOR|<|EMAIL|>
//
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

