$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = shiwei
|AUTHORREF| = silencemoon
|EMAIL|     = shiwei2012@gmail.com
|COMPANY|   = UESTC
|COPYRIGHT| = Copyright (C) |YEAR|
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
|includefile| = c.comments.template
$
== IF |STYLE| IS CPP ==
|includefile| = cpp.comments.template
== ENDIF ==
$
